Railways/Railways/View/AdminWindows/VoyageEditWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:validation="clr-namespace:Railways.ViewModel.Validation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d" x:Class="Railways.View.VoyageEditWindow"
     xmlns:conv="clr-namespace:Railways.ViewModel.Converters"
     xmlns:admin="clr-namespace:Railways.ViewModel"
        Title="Рейс" 
        Name="VoyageWin"
        Height="600" 
        Width="900" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None" Icon="/View/Resources/RWLogo.png" BorderThickness="1" BorderBrush="{DynamicResource IdealForegroundDisabledBrush}">
    <Window.DataContext>
        <admin:VoyageEditViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:IdToStationNameConverter x:Key="IdToStationNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" FontSize="16" 
                Text = "{Binding TrainNum}" 
                VerticalAlignment="Center" 
                Width="150" 
                Height="36" Margin="20,0,50,0"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16" Text="Периодичность:" VerticalAlignment="Center" Width="142"/>
            <ComboBox 
                Width="110"
                wpf:TextFieldAssist.HintOpacity="0.5"
            	wpf:TextFieldAssist.Hint="Периодичность" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="5,0,10,0" SelectedIndex="{Binding Periodicity}">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16" Text="дней" VerticalAlignment="Center" Width="45" Margin="0"/>
            <DatePicker 
            	wpf:TextFieldAssist.HintOpacity="1"
            	wpf:TextFieldAssist.Hint="Дата отправления" 
            	Margin="50,0,0,0" 
                SelectedDate="{Binding DepartureDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            	VerticalAlignment="Center" Background="{DynamicResource AccentColorBrush4}" Width="185" Height="34" Foreground="Black" FontSize="16" Panel.ZIndex="3" HorizontalAlignment="Right"/>
            <DatePicker/>
            <Button Content="Button" Height="Auto" Width="75"/>
        </StackPanel>
        <ListView 
            ItemsSource="{Binding ObsRoutesOfVoyage}"
            Grid.Column="1" 
            Grid.Row="2" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Станция" DisplayMemberBinding="{Binding StationId, Converter={StaticResource IdToStationNameConverter}}" Width = "250"/>
                    <GridViewColumn Header="Время прибытия" DisplayMemberBinding="{Binding ArrivalTimeOffset, StringFormat='dd-MM-yy HH:mm'}" Width = "200"/>
                    <GridViewColumn Header="Время отправки" DisplayMemberBinding="{Binding DepartureTimeOffset, StringFormat='dd-MM-yy HH:mm'}" Width = "200"/>
                    <GridViewColumn Header="Расстояние" DisplayMemberBinding="{Binding Distance}" Width = "130"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal" Width="787" Height="36">
            <TextBox 
        		wpf:TextFieldAssist.HintOpacity="0.5"
        		wpf:TextFieldAssist.Hint="Станция" Background="Transparent" 
        		Height="36" 
        		TextWrapping="Wrap" 
        		Width="240
                " Margin="0,0,5,0" 
        		HorizontalAlignment="Center" 
        		VerticalAlignment="Center" 
                BorderBrush="{DynamicResource AccentColorBrush4}" 
                FontSize="16" Panel.ZIndex="1" MaxLines="1" MaxLength="100">
                <TextBox.Text>
                    <Binding Path="StationName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:StationValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox 
            	wpf:TextFieldAssist.HintOpacity="0.5"
            	wpf:TextFieldAssist.Hint="ЧЧ:ММ" Background="Transparent" 
            	Height="36" 
            	TextWrapping="Wrap" 
            	Width="100" Margin="5,0,0,0" 
            	HorizontalAlignment="Center" 
            	VerticalAlignment="Center" BorderBrush="{DynamicResource AccentColorBrush4}" FontSize="16" Panel.ZIndex="1" MaxLines="1" MaxLength="5">
                <Binding Path="ArrivalTime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:TimeSpanValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <DatePicker 
                Width=" 100" 
                Background="{DynamicResource AccentColorBrush4}" 
                SelectedDate="{Binding DepartureOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Margin="0,0,5,0"/>
            <TextBox 
            	wpf:TextFieldAssist.HintOpacity="0.5"
            	wpf:TextFieldAssist.Hint="ЧЧ:ММ" Background="Transparent" 
            	Height="36" 
            	TextWrapping="Wrap" 
            	Width="100" Margin="5,0,0,0" 
            	HorizontalAlignment="Center" 
            	VerticalAlignment="Center" BorderBrush="{DynamicResource AccentColorBrush4}" FontSize="16" Panel.ZIndex="1" MaxLines="1" MaxLength="5">
                <Binding Path="DepartureTime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:TimeSpanValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <DatePicker 
                Width=" 100" 
                SelectedDate="{Binding ArrivalOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Background="{DynamicResource AccentColorBrush4}" 
                Margin="0,0,5,0"/>
            <TextBox 
            	wpf:TextFieldAssist.HintOpacity="0.5"
            	wpf:TextFieldAssist.Hint="Расстояние" Background="Transparent" 
            	Height="36" 
            	TextWrapping="Wrap" 
            	Width="116" Margin="5,0,0,0" 
            	HorizontalAlignment="Center" 
            	VerticalAlignment="Center" BorderBrush="{DynamicResource AccentColorBrush4}" FontSize="16" Panel.ZIndex="1" MaxLines="1" MaxLength="6">
                <TextBox.Text>
                    <Binding Path="Distance" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:DistanceValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,1,0,0" Grid.Row="4" VerticalAlignment="Top" Orientation="Horizontal" Height="32">
            <Button 
        		Content="Добавить" 
        		Command="{Binding AddRouteCmd}"
        		VerticalAlignment="Center" HorizontalAlignment="Center" Width="147" RenderTransformOrigin="0.476,-1" Margin="10,0,20,0"/>
            <Button 
            	Content="Удалить" 
            	Command="{Binding DeleteRouteCmd}"
            	VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" RenderTransformOrigin="0.476,-1" Margin="20,0,0,0"/>
        </StackPanel>
        <Button 
        	Content="Сохранить" 
        	Command="{Binding SaveVoyageInfoCmd}"
        	CommandParameter="{Binding ElementName=VoyageWin}" 
        	Margin="630,10,0,0" 
        	VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" RenderTransformOrigin="0.476,-1" Grid.Column="1" Grid.Row="5"/>

    </Grid>
</Controls:MetroWindow>
