Railways/Railways/View/AdminWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:admin="clr-namespace:Railways.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d" x:Class="Railways.AdminWindow"
    xmlns:conv="clr-namespace:Railways.ViewModel.Converters"
        Title="Панель управления" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <admin:AdminViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:IntToUserRoleConverter x:Key="IntToUserRoleConverter" />
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="-10,0,10,0" Height="36" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Width="820" Grid.Row="1" Margin="0,0,0,34">
            <TabItem Header="Сотрудники" FontSize="16">
                <Grid Background="White" Margin="0,36,0,-36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="619*"/>
                    </Grid.ColumnDefinitions>
                    <ListView HorizontalAlignment="Left" 
                              Width="810"
                              ItemsSource="{Binding EmployeeList}" Margin="0,0,0,122" Grid.ColumnSpan="2"
                              SelectedIndex="{Binding EmployeeSelectedIndex}"
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width = "50"/>
                                <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}" Width = "285"/>
                                <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}" Width = "285"/>
                                <GridViewColumn Header="Права доступа" DisplayMemberBinding="{Binding UserRights, Converter={StaticResource IntToUserRoleConverter}}" Width = "187"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Separator Margin="0,299,0,106" HorizontalAlignment="Right" Width="810"/>
                    <Button Content="Зарегистрировать сотрудника"  Command ="{Binding RegisterEmployeeCmd}" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Width="300" Height="47" FontSize="18" FontWeight="Normal"/>
                    <Button Content="Удалить сотрудника" Command ="{Binding DeleteEmployeeCmd}" HorizontalAlignment="Left" Margin="510,370,0,0" VerticalAlignment="Top" Width="300" Height="47" FontSize="18" FontWeight="Normal" RenderTransformOrigin="0.255,0.425"/>
                </Grid>
            </TabItem>
            <TabItem Header="Поезда" FontSize="16">
                <Grid Background="White" Margin="0,0,0,-24">
                    <ListView HorizontalAlignment="Left" 
                              Width="810"
                              ItemsSource="{Binding TrainList}" Margin="0,0,0,100" Grid.ColumnSpan="2"
                              SelectedIndex="{Binding TrainSelectedIndex}"
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width = "300"/>
                                <GridViewColumn Header="Номер поезда" DisplayMemberBinding="{Binding TrainNum}" Width = "502"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Separator Height="30" Margin="0,376,0,0" VerticalAlignment="Top"/>
                    <Button  Command ="{Binding RegisterTrainCmd}" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Width="200" Height="47" FontSize="18" FontWeight="Normal" Content="Добавить"/>
                    <Button Content="Удалить"  Command ="{Binding DeleteTrainCmd}" HorizontalAlignment="Left" Margin="600,414,0,0" VerticalAlignment="Top" Width="200" Height="47" FontSize="18" FontWeight="Normal"/>
                    <Button  Command ="{Binding EditTrainCmd}" HorizontalAlignment="Left" Margin="300,414,0,0" VerticalAlignment="Top" Width="200" Height="47" FontSize="18" FontWeight="Normal" Content="Редактировать" RenderTransformOrigin="-0.075,0.766"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
