Railways/Railways/View/EmployeeInfoWindow.xaml

<Controls:MetroWindow
        x:Name="EmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:admin="clr-namespace:Railways.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d" x:Class="Railways.EmployeeInfoWindow"
        Title="Регистрация сотрудника" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <admin:EmployeeInfoViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <TextBox 
            Text="{Binding FullName}"
            Grid.Column="1" 
            Height="50"
            Margin="35,76,10,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            wpf:TextFieldAssist.HintOpacity="0.8"
			wpf:TextFieldAssist.Hint="ФИО" Background="Transparent" 
            VerticalAlignment="Top" FontSize="16"/>

        <TextBox 
            Text="{Binding Password}"
            Grid.Column="1" 
            Height="50" 
            Margin="35,139,10,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            wpf:TextFieldAssist.HintOpacity="0.8"
			wpf:TextFieldAssist.Hint="Пароль" Background="Transparent" 
            VerticalAlignment="Top" FontSize="16"/>

        <Button Content="Сохранить" 
                Command="{Binding RegisterEmployee}"
                CommandParameter="{Binding ElementName=EmpWindow}"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="164,0,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="156" 
                Height="40"/>

        <ComboBox 
            SelectedIndex ="{Binding UserRights}"
            Grid.Column="1" 
            Margin="0,207,10,39" 
            Grid.Row="1" 
            wpf:TextFieldAssist.HintOpacity="0.8"
			wpf:TextFieldAssist.Hint="Уровень прав" Background="Transparent" 
            HorizontalAlignment="Right" Width="275" FontSize="16">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Text="Данные сотрудника" Margin="0,18,0,229"/>
        <Image 
            Source="Resources/account.png"
            Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30"/>

    </Grid>
</Controls:MetroWindow>
