Railways/Railways/View/LoginWindow.xaml

<Controls:MetroWindow x:Class="Railways.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:validation="clr-namespace:Railways.ViewModel.Validation"
        xmlns:admin="clr-namespace:Railways.ViewModel"
        Title="Авторизация" 
        Height="366" 
        Width="300" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Background="#FFF3F3F3"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        FontSize="15" WindowTitleBrush="#FF26C35F" WindowTransitionsEnabled="False" Icon="Resources/RWLogo.png" BorderThickness="1" BorderBrush="{DynamicResource IdealForegroundDisabledBrush}"
        >
    
    <Window.DataContext>
        <admin:LoginViewModel/>
    </Window.DataContext>

    <Grid Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name ="idTextBox" 
                 wpf:TextFieldAssist.HintOpacity="0.8" 
                 wpf:TextFieldAssist.Hint="ID" 
                 Background="Transparent" 
                 Grid.Column="1" 
                 Margin="20,160,20,0" 
                 TextWrapping="Wrap" 
                 Height="38" 
                 VerticalAlignment="Top" 
                 FontSize="18" MaxLines="1" MaxLength="6">
            <TextBox.Text>
                <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:IdValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <PasswordBox Name ="passwordBox"
            Grid.Column="1" 
            Margin="20,217,20,0" 
            VerticalAlignment="Top"
            wpf:TextFieldAssist.HintOpacity="0.8"
			wpf:TextFieldAssist.Hint="Пароль" Background="Transparent" 
            Height="38" FontSize="18" MaxLength="12"/>

        <Button Content="Войти" 
                Command="{Binding LoginCmd}"
                CommandParameter="{Binding ElementName=passwordBox}"
                Grid.Column="1" 
                Margin="20,286,20,21" Height="Auto" 
                FontSize="18" 
                FontWeight="Normal" 
                Background="#FF26C357" 
                BorderBrush="#FF0E550B"/>

        <Viewbox Grid.Column="1" 
                 Height="116" 
                 Margin="63,29,63,0"            
                 VerticalAlignment="Top">
            <Image 
                Height="100" 
                Width="100"
                Source = "Resources\RWLogo.png"
                />
        </Viewbox>


    </Grid>
</Controls:MetroWindow>
