Railways/Railways/View/ScheduleWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d" x:Class="Railways.ScheduleWindow"
        Title="Выбор маршрута" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="Resources/RWLogo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">

            <TextBox 
                wpf:TextFieldAssist.HintOpacity="0.8"
			    wpf:TextFieldAssist.Hint="Откуда" Background="Transparent" 
                HorizontalAlignment="Center" 
                Height="36" TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                Width="190" 
                Margin="10,0, 25, 0" 
                BorderBrush="{DynamicResource AccentColorBrush4}" 
                FontSize="16"/>

            <TextBox 
                wpf:TextFieldAssist.HintOpacity="0.8"
			    wpf:TextFieldAssist.Hint="Куда" Background="Transparent" 
                Height="36" 
                TextWrapping="Wrap" 
                Width="193" 
                Margin="25,0,25,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                BorderBrush="{DynamicResource AccentColorBrush4}" 
                FontSize="16"/>

            <DatePicker 
                wpf:TextFieldAssist.HintOpacity="1"
			    wpf:TextFieldAssist.Hint="Когда" 
                Margin="25,0,25,0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Background="{DynamicResource AccentColorBrush4}" Width="126" Height="34" Foreground="Black" FontSize="16"/>
            <Button 
                Content="Найти билеты" 
                Width="136" Margin="75,0,0,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </StackPanel>
        <ListView Grid.Column="1" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
        	Content="Выбрать" 
        	Width="136" Margin="712,12,10,10" 
        	HorizontalAlignment="Center" 
        	VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>

    </Grid>
</Controls:MetroWindow>
