Railways/Railways/View/SeatSetWindow.xaml

<Controls:MetroWindow x:Class="Railways.View.SeatSeatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:admin="clr-namespace:Railways.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:conv="clr-namespace:Railways.ViewModel.Converters"
        mc:Ignorable="d"
        Name="seatWin"
        Title="Выбор места" Height="620.5" Width="955.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/RWLogo.png" BorderBrush="#FF144114">
    <Window.DataContext>
        <admin:TrainInfoViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:IntToWagonTypeConverter x:Key="IntToWagonTypeConverter" />
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="572" Margin="10,10,0,0" VerticalAlignment="Top" Width="930">
            <TabItem Header="Люкс">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Купе">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Плацкарт">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
