Railways/Railways/View/SeatSetWindow.xaml

<Controls:MetroWindow x:Class="Railways.View.SeatSeatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:admin="clr-namespace:Railways.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:conv="clr-namespace:Railways.ViewModel.Converters"
        mc:Ignorable="d"
        Name="seatWin"
        Title="Выбор места" Height="620.5" Width="955.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/RWLogo.png" BorderBrush="#FF144114">
    <Window.DataContext>
        <admin:TrainInfoViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:IntToWagonTypeConverter x:Key="IntToWagonTypeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="921*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="444*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="437" VerticalAlignment="Top" Width="930" Grid.Column="1" Grid.Row="1">
            <TabItem Header="Плацкарт">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="920" Source="Resources/berth.png" Stretch="UniformToFill" Margin="0,61,0,0"/>
                    <StackPanel HorizontalAlignment="Left" Height="122" Margin="0,275,0,0" VerticalAlignment="Top" Width="920" Orientation="Horizontal">
                        <Button Content="Button" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="325,0,50,0"/>
                        <Button Content="Button" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="50,0,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Купе">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="473*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Люкс">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="475*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="79" Width="910" Grid.Column="1"/>
        <Button Content="Выбрать" Grid.Column="1" HorizontalAlignment="Left" Margin="775,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.507,0.531"/>

    </Grid>
</Controls:MetroWindow>
