Railways/Railways/View/TrainInfoWindow.xaml

<Window x:Class="Railways.View.TrainInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:admin="clr-namespace:Railways.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="TrainInfoWindow" Height="400" Width="420">
    <Grid>
        <TextBlock TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Text="Информация о поезде" Margin="85,10,85,326"/>
        <TextBox 
        	Text="{Binding FullName}" 
        	Height="39"
        	Margin="27,76,251,0" 
        	TextWrapping="Wrap" 
        	wpf:TextFieldAssist.HintOpacity="0.8"
        	wpf:TextFieldAssist.Hint="Номер поезда" Background="Transparent" 
        	VerticalAlignment="Top" FontSize="16"/>
        <ListView 
            ItemsSource=""
            HorizontalAlignment="Left" Height="192" Margin="168,76,0,0" VerticalAlignment="Top" Width="204" BorderBrush="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="27,310,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Content="Отмена" Margin="230,310,40,28" Height="Auto"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="27,228,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.302,-0.029" FontSize="20" Height="40"/>
        <Button Content="–" HorizontalAlignment="Left" Margin="102,228,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.302,-0.029" FontSize="20" Height="40"/>
        <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="Список вагонов" Margin="168,44,10,299"/>
        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="27,165,0,0" 
            VerticalAlignment="Top" 
            Width="120"
            wpf:TextFieldAssist.HintOpacity="0.8"
        	wpf:TextFieldAssist.Hint="Тип вагона" Background="Transparent"  
            FontSize="16" Height="39"
            />
    </Grid>
</Window>
