Railways/Railways/View/VoyageEditWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:validation="clr-namespace:Railways.ViewModel.Validation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d" x:Class="Railways.View.VoyageEditWindow"
     xmlns:admin="clr-namespace:Railways.ViewModel"
        Title="Рейс" 
        Name="VoyageWin"
        Height="600" 
        Width="900" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None">
    <Window.DataContext>
        <admin:VoyageEditViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" FontSize="16" 
                Text = "{Binding TrainNum}" 
                VerticalAlignment="Center" 
                Width="150" 
                Height="36" Margin="20,0,50,0"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16" Text="Периодичность:" VerticalAlignment="Center" Width="142"/>
            <ComboBox 
                Width="110"
                wpf:TextFieldAssist.HintOpacity="0.5"
            	wpf:TextFieldAssist.Hint="Периодичность" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="5,0,10,0" SelectedIndex="{Binding Periodicity}">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16" Text="дней" VerticalAlignment="Center" Width="45" Margin="0"/>
            <DatePicker 
            	wpf:TextFieldAssist.HintOpacity="1"
            	wpf:TextFieldAssist.Hint="Дата отправления" 
            	Margin="50,0,0,0" 
                
                SelectedDate="{Binding DepartureDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                
                
            	VerticalAlignment="Center" Background="{DynamicResource AccentColorBrush4}" Width="185" Height="34" Foreground="Black" FontSize="16" Panel.ZIndex="3" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16" Text="Генерировать до " VerticalAlignment="Center" Width="142" Margin="400,0,0,0"/>
            <DatePicker 
        		wpf:TextFieldAssist.HintOpacity="1"
        		wpf:TextFieldAssist.Hint="До заданной даты" 
        		Margin="40,0,0,0" 
        		HorizontalAlignment="Right" 
        		VerticalAlignment="Center" Background="{DynamicResource AccentColorBrush4}" Width="187" Height="34" Foreground="Black" FontSize="16"/>
        </StackPanel>
        <ListView 
            ItemsSource="{Binding ObsRoutesOfVoyage}"
            Grid.Column="1" 
            Grid.Row="3" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>  
                <GridView>
                    <GridViewColumn Header="Станция" DisplayMemberBinding="{Binding StationId}" Width = "200"/>
                    <GridViewColumn Header="Время прибытия" DisplayMemberBinding="{Binding ArrivalTimeOffset}" Width = "150"/>
                    <GridViewColumn Header="Время отправки" DisplayMemberBinding="{Binding DepartureTimeOffset}" Width = "150"/>
                    <GridViewColumn Header="Расстояние до этой станции" DisplayMemberBinding="{Binding Distance}" Width = "250"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Orientation="Horizontal" Width="787" Height="36">
            <TextBox 
        		wpf:TextFieldAssist.HintOpacity="0.5"
        		wpf:TextFieldAssist.Hint="Станция" Background="Transparent" 
        		Height="36" 
        		TextWrapping="Wrap" 
        		Width="200" Margin="0" 
        		HorizontalAlignment="Center" 
        		VerticalAlignment="Center" 
                BorderBrush="{DynamicResource AccentColorBrush4}" 
                FontSize="16" Panel.ZIndex="1">
                <TextBox.Text>
                    <Binding Path="StationName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:StationValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox 
            	wpf:TextFieldAssist.HintOpacity="0.5"
            	wpf:TextFieldAssist.Hint="ЧЧ:ММ" Background="Transparent" 
            	Height="36" 
                Text="{Binding ArrivalTime}"
            	TextWrapping="Wrap" 
            	Width="150" Margin="0" 
            	HorizontalAlignment="Center" 
            	VerticalAlignment="Center" BorderBrush="{DynamicResource AccentColorBrush4}" FontSize="16" Panel.ZIndex="1"/>
            <TextBox 
            	wpf:TextFieldAssist.HintOpacity="0.5"
            	wpf:TextFieldAssist.Hint="ЧЧ:ММ" Background="Transparent" 
            	Height="36" 
                Text="{Binding DepartureTime}"
            	TextWrapping="Wrap" 
            	Width="150" Margin="0" 
            	HorizontalAlignment="Center" 
            	VerticalAlignment="Center" BorderBrush="{DynamicResource AccentColorBrush4}" FontSize="16" Panel.ZIndex="1"/>
            <TextBox 
            	wpf:TextFieldAssist.HintOpacity="0.5"
            	wpf:TextFieldAssist.Hint="Расстояние" Background="Transparent" 
            	Height="36" 
                Text="{Binding Distance}"
            	TextWrapping="Wrap" 
            	Width="284" Margin="0" 
            	HorizontalAlignment="Center" 
            	VerticalAlignment="Center" BorderBrush="{DynamicResource AccentColorBrush4}" FontSize="16" Panel.ZIndex="1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,1,0,0" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Top" Orientation="Horizontal">
            <Button 
        		Content="Добавить" 
        		Command="{Binding AddRouteCmd}"
        		VerticalAlignment="Center" HorizontalAlignment="Center" Width="147" RenderTransformOrigin="0.476,-1" Margin="10,0,20,0"/>
            <Button 
            	Content="Удалить" 
            	Command="{Binding DeleteRouteCmd}"
            	VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" RenderTransformOrigin="0.476,-1" Margin="20,0,0,0"/>
        </StackPanel>
        <Button 
        	Content="Сохранить" 
        	Command="{Binding SaveVoyageInfoCmd}"
        	CommandParameter="{Binding ElementName=VoyageWin}" 
        	Margin="630,10,0,0" 
        	VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" RenderTransformOrigin="0.476,-1" Grid.Column="1" Grid.Row="6"/>

    </Grid>
</Controls:MetroWindow>
