Railways/Railways/View/CashierWindows/ClientInfoWindow.xaml

<Controls:MetroWindow
        x:Name="ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:validation="clr-namespace:Railways.ViewModel.Validation"
        xmlns:admin="clr-namespace:Railways.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d" x:Class="Railways.ClientInfoWindow"
        Title="Ввод данных" Height="359.42" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/View/Resources/RWLogo.png" BorderBrush="{DynamicResource IdealForegroundDisabledBrush}" BorderThickness="1">
    <Window.DataContext>
        <admin:ClientInfoViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <TextBox 
            Grid.Column="1" 
            Height="50"
            Margin="35,76,10,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            wpf:TextFieldAssist.HintOpacity="0.8"
			wpf:TextFieldAssist.Hint="ФИО" Background="Transparent" 
            VerticalAlignment="Top" FontSize="16" MaxLines="1" MaxLength="100">
            <TextBox.Text>
                <Binding Path="FIO" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:FullNameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox 
            Text="{Binding PassportNum}"
            Grid.Column="1" 
            Height="50" 
            Margin="35,139,10,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            wpf:TextFieldAssist.HintOpacity="0.8"
			wpf:TextFieldAssist.Hint="Номер документа" Background="Transparent" 
            VerticalAlignment="Top" FontSize="16" MaxLength="12" MaxLines="1"/>

        <Button 
                IsCancel="True"
                Content="Подтвердить" 
                Command="{Binding SaveClientInfoCmd}"
                CommandParameter="{Binding ElementName=ClientWindow}"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="164,0,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="156" 
                Height="40"/>

        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Text="Личные данные покупателя" Margin="0,18,0,229"/>
        <Image 
            Source="/View/Resources/account.png"
            Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30"/>
        <Image 
        	Source="/View/Resources/passport.png"
        	Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="12,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.48,0.526"/>

    </Grid>
</Controls:MetroWindow>
