Railways/Railways/View/CashierWindows/SeatSetWindow.xaml

<Controls:MetroWindow x:Class="Railways.View.SeatSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:admin="clr-namespace:Railways.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:conv="clr-namespace:Railways.ViewModel.Converters"
        mc:Ignorable="d"
        Name="seatWin"
        Title="Выбор места" Height="620.5" Width="955.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/View/Resources/RWLogo.png" BorderBrush="{DynamicResource IdealForegroundDisabledBrush}" BorderThickness="1">
    <Window.DataContext>
        <admin:SeatSetViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="464*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="444*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TabControl 
            SelectedIndex="{Binding CurrentTabIndex}"
            HorizontalAlignment="Left" Height="437" VerticalAlignment="Top" Width="930" Grid.Column="1" Grid.Row="1">
            <TabItem Header="Плацкарт" IsEnabled="{Binding BerthAvailability}">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="920" Source="/View/Resources/berth.png" Stretch="UniformToFill" Margin="0,61,0,0"/>
                    <StackPanel HorizontalAlignment="Left" Height="122" Margin="0,275,0,0" VerticalAlignment="Top" Width="920" Orientation="Horizontal">
                        <Button Command ="{Binding PrevWagonCmd}" 
                                IsEnabled="{Binding PrevEnabled}"
                                Content="" Height="45" Width="50" 
                                Margin="385,0,0,0">
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/View/Resources/left.png"/>
                            </Button.Background>
                        </Button>
                        <Button Command ="{Binding NextWagonCmd}" 
                                IsEnabled="{Binding NextEnabled}"
                                Content="" HorizontalAlignment="Center" 
                                Margin="50,38,0,38"
                                Width="50"
                                Height="Auto">
                            <Button.Background>
                                <ImageBrush ImageSource="/View/Resources/right.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Button Name="b1" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b1}" Opacity="{Binding BerthSeatsVisibility[0]}"  HorizontalAlignment="Left" Margin="216,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b2" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b2}" Opacity="{Binding BerthSeatsVisibility[1]}"  HorizontalAlignment="Left" Margin="216,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b3" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b3}" Opacity="{Binding BerthSeatsVisibility[2]}"  HorizontalAlignment="Left" Margin="258,179,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b4" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b4}" Opacity="{Binding BerthSeatsVisibility[3]}"  HorizontalAlignment="Left" Margin="258,164,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b5" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b5}" Opacity="{Binding BerthSeatsVisibility[4]}"  HorizontalAlignment="Left" Margin="278,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b6" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b6}" Opacity="{Binding BerthSeatsVisibility[5]}"  HorizontalAlignment="Left" Margin="278,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b7" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b7}" Opacity="{Binding BerthSeatsVisibility[6]}"  HorizontalAlignment="Left" Margin="318,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b8" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b8}" Opacity="{Binding BerthSeatsVisibility[7]}"  HorizontalAlignment="Left" Margin="318,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b9" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b9}" Opacity="{Binding BerthSeatsVisibility[8]}"  HorizontalAlignment="Left" Margin="339,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b10" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b10}" Opacity="{Binding BerthSeatsVisibility[9]}"  HorizontalAlignment="Left" Margin="339,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b11" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b11}" Opacity="{Binding BerthSeatsVisibility[10]}"  HorizontalAlignment="Left" Margin="379,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b12" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b12}" Opacity="{Binding BerthSeatsVisibility[11]}"  HorizontalAlignment="Left" Margin="379,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b13" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b13}" Opacity="{Binding BerthSeatsVisibility[12]}"  HorizontalAlignment="Left" Margin="400,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b14" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b14}" Opacity="{Binding BerthSeatsVisibility[13]}"  HorizontalAlignment="Left" Margin="400,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b15" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b15}" Opacity="{Binding BerthSeatsVisibility[14]}"  HorizontalAlignment="Left" Margin="440,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b16" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b16}" Opacity="{Binding BerthSeatsVisibility[15]}"  HorizontalAlignment="Left" Margin="440,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b17" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b17}" Opacity="{Binding BerthSeatsVisibility[16]}"  HorizontalAlignment="Left" Margin="461,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b18" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b18}" Opacity="{Binding BerthSeatsVisibility[17]}"  HorizontalAlignment="Left" Margin="461,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b19" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b19}" Opacity="{Binding BerthSeatsVisibility[18]}"  HorizontalAlignment="Left" Margin="501,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b20" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b20}" Opacity="{Binding BerthSeatsVisibility[19]}"  HorizontalAlignment="Left" Margin="501,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b21" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b21}" Opacity="{Binding BerthSeatsVisibility[20]}"  HorizontalAlignment="Left" Margin="522,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b22" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b22}" Opacity="{Binding BerthSeatsVisibility[21]}"  HorizontalAlignment="Left" Margin="522,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b23" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b23}" Opacity="{Binding BerthSeatsVisibility[22]}"  HorizontalAlignment="Left" Margin="562,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b24" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b24}" Opacity="{Binding BerthSeatsVisibility[23]}"  HorizontalAlignment="Left" Margin="562,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b25" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b25}" Opacity="{Binding BerthSeatsVisibility[24]}"  HorizontalAlignment="Left" Margin="583,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b26" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b26}" Opacity="{Binding BerthSeatsVisibility[25]}"  HorizontalAlignment="Left" Margin="583,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b27" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b27}" Opacity="{Binding BerthSeatsVisibility[26]}"  HorizontalAlignment="Left" Margin="623,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b28" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b28}" Opacity="{Binding BerthSeatsVisibility[27]}"  HorizontalAlignment="Left" Margin="623,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b29" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b29}" Opacity="{Binding BerthSeatsVisibility[28]}"  HorizontalAlignment="Left" Margin="642,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b30" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b30}" Opacity="{Binding BerthSeatsVisibility[29]}"  HorizontalAlignment="Left" Margin="642,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b31" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b31}" Opacity="{Binding BerthSeatsVisibility[30]}"  HorizontalAlignment="Left" Margin="683,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b32" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b32}" Opacity="{Binding BerthSeatsVisibility[31]}"  HorizontalAlignment="Left" Margin="683,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b33" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b33}" Opacity="{Binding BerthSeatsVisibility[32]}"  HorizontalAlignment="Left" Margin="703,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b34" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b34}" Opacity="{Binding BerthSeatsVisibility[33]}"  HorizontalAlignment="Left" Margin="703,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b35" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b35}" Opacity="{Binding BerthSeatsVisibility[34]}"  HorizontalAlignment="Left" Margin="744,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b36" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b36}" Opacity="{Binding BerthSeatsVisibility[35]}"  HorizontalAlignment="Left" Margin="744,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b37" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b37}" Opacity="{Binding BerthSeatsVisibility[36]}"  HorizontalAlignment="Left" Margin="705,222,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b38" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b38}" Opacity="{Binding BerthSeatsVisibility[37]}"  HorizontalAlignment="Left" Margin="723,222,0,0" VerticalAlignment="Top" Width="14" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b39" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b39}" Opacity="{Binding BerthSeatsVisibility[38]}"  HorizontalAlignment="Left" Margin="644,222,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b40" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b40}" Opacity="{Binding BerthSeatsVisibility[39]}"  HorizontalAlignment="Left" Margin="662,222,0,0" VerticalAlignment="Top" Width="14" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b41" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b41}" Opacity="{Binding BerthSeatsVisibility[40]}"  HorizontalAlignment="Left" Margin="584,222,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b42" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b42}" Opacity="{Binding BerthSeatsVisibility[41]}"  HorizontalAlignment="Left" Margin="602,222,0,0" VerticalAlignment="Top" Width="14" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b43" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b43}" Opacity="{Binding BerthSeatsVisibility[42]}"  HorizontalAlignment="Left" Margin="523,222,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b44" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b44}" Opacity="{Binding BerthSeatsVisibility[43]}"  HorizontalAlignment="Left" Margin="541,222,0,0" VerticalAlignment="Top" Width="14" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b45" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b45}" Opacity="{Binding BerthSeatsVisibility[44]}"  HorizontalAlignment="Left" Margin="462,222,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b46" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b46}" Opacity="{Binding BerthSeatsVisibility[45]}"  HorizontalAlignment="Left" Margin="480,222,0,0" VerticalAlignment="Top" Width="14" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b47" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b47}" Opacity="{Binding BerthSeatsVisibility[46]}"  HorizontalAlignment="Left" Margin="401,222,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b48" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b48}" Opacity="{Binding BerthSeatsVisibility[47]}"  HorizontalAlignment="Left" Margin="419,222,0,0" VerticalAlignment="Top" Width="14" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b49" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b49}" Opacity="{Binding BerthSeatsVisibility[48]}"  HorizontalAlignment="Left" Margin="340,222,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b50" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b50}" Opacity="{Binding BerthSeatsVisibility[49]}"  HorizontalAlignment="Left" Margin="358,222,0,0" VerticalAlignment="Top" Width="14" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b51" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b51}" Opacity="{Binding BerthSeatsVisibility[50]}"  HorizontalAlignment="Left" Margin="279,222,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b52" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b52}" Opacity="{Binding BerthSeatsVisibility[51]}"  HorizontalAlignment="Left" Margin="296,222,0,0" VerticalAlignment="Top" Width="14" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b53" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b53}" Opacity="{Binding BerthSeatsVisibility[52]}"  HorizontalAlignment="Left" Margin="217,222,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="b54" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding ElementName=b54}" Opacity="{Binding BerthSeatsVisibility[53]}"  HorizontalAlignment="Left" Margin="234,222,0,0" VerticalAlignment="Top" Width="14" Height="12" Background="#FF1E73AA" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                </Grid>
            </TabItem>
            <TabItem Header="Купе" IsEnabled="{Binding CoupeAvailability}">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="920" Source="/View/Resources/coupe.png" Stretch="UniformToFill" Margin="0,61,0,0"/>
                    <StackPanel HorizontalAlignment="Left" Height="122" Margin="0,275,0,-9" VerticalAlignment="Top" Width="920" Orientation="Horizontal">
                        <Button IsEnabled="{Binding PrevEnabled}" Command="{Binding PrevWagonCmd}" Content="" Height="45" Width="50" Margin="385,0,0,0">
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/View/Resources/left.png"/>
                            </Button.Background>
                        </Button>
                        <Button IsEnabled="{Binding NextEnabled}" Command="{Binding NextWagonCmd}" Content="" HorizontalAlignment="Center" Margin="50,38,0,38" Width="50" Height="Auto">
                            <Button.Background>
                                <ImageBrush ImageSource="/View/Resources/right.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Button Name="c1" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Opacity="{Binding CoupeSeatsVisibility[0]}"  HorizontalAlignment="Left" Margin="215,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c2" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[1]}"  HorizontalAlignment="Left" Margin="215,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c3" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[2]}"  HorizontalAlignment="Left" Margin="258,179,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c4" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Opacity="{Binding CoupeSeatsVisibility[3]}"  HorizontalAlignment="Left" Margin="258,164,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c5" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[4]}"  HorizontalAlignment="Left" Margin="276,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c6" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[5]}"  HorizontalAlignment="Left" Margin="276,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c7" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[6]}"  HorizontalAlignment="Left" Margin="318,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c8" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[7]}"  HorizontalAlignment="Left" Margin="318,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c9" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[8]}"  HorizontalAlignment="Left" Margin="337,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c10" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[9]}"  HorizontalAlignment="Left" Margin="337,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c11" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[10]}"  HorizontalAlignment="Left" Margin="379,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c12" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[11]}"  HorizontalAlignment="Left" Margin="379,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c13" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[12]}"  HorizontalAlignment="Left" Margin="398,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c14" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[13]}"  HorizontalAlignment="Left" Margin="398,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c15" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[14]}"  HorizontalAlignment="Left" Margin="440,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c16" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[15]}"  HorizontalAlignment="Left" Margin="440,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c17" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[16]}"  HorizontalAlignment="Left" Margin="459,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c18" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[17]}"  HorizontalAlignment="Left" Margin="459,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c19" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[18]}"  HorizontalAlignment="Left" Margin="501,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c20" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[19]}"  HorizontalAlignment="Left" Margin="501,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c21" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[20]}"  HorizontalAlignment="Left" Margin="520,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c22" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[21]}"  HorizontalAlignment="Left" Margin="520,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c23" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[22]}"  HorizontalAlignment="Left" Margin="562,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c24" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[23]}"  HorizontalAlignment="Left" Margin="562,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c25" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[24]}"  HorizontalAlignment="Left" Margin="581,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c26" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[25]}"  HorizontalAlignment="Left" Margin="581,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c27" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[26]}"  HorizontalAlignment="Left" Margin="623,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c28" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[27]}"  HorizontalAlignment="Left" Margin="623,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c29" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[28]}"  HorizontalAlignment="Left" Margin="642,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c30" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[29]}"  HorizontalAlignment="Left" Margin="642,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c31" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[30]}"  HorizontalAlignment="Left" Margin="684,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c32" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[31]}"  HorizontalAlignment="Left" Margin="684,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c33" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[32]}"  HorizontalAlignment="Left" Margin="703,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c34" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[33]}"  HorizontalAlignment="Left" Margin="703,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c35" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[34]}"  HorizontalAlignment="Left" Margin="744,179,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c36" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[35]}"  HorizontalAlignment="Left" Margin="744,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c37" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[36]}"  HorizontalAlignment="Left" Margin="197,179,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="c38" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding CoupeSeatsVisibility[37]}"  HorizontalAlignment="Left" Margin="197,164,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#FF3C505A" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                </Grid>
            </TabItem>
            <TabItem Header="Люкс" IsEnabled="{Binding LuxAvailability}">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="920" Source="/View/Resources/lux.png" Stretch="UniformToFill" Margin="0,61,0,0"/>
                    <StackPanel HorizontalAlignment="Left" Height="122" Margin="0,275,0,-9" VerticalAlignment="Top" Width="920" Orientation="Horizontal">
                        <Button IsEnabled="{Binding PrevEnabled}" Command="{Binding PrevWagonCmd}" Content="" Height="45" Width="50" Margin="385,0,0,0">
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/View/Resources/left.png"/>
                            </Button.Background>
                        </Button>
                        <Button IsEnabled="{Binding NextEnabled}" Command="{Binding NextWagonCmd}" Content="" HorizontalAlignment="Center" Margin="50,38,0,38" Width="50" Height="Auto">
                            <Button.Background>
                                <ImageBrush ImageSource="/View/Resources/right.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Button Name="l1" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[0]}"  HorizontalAlignment="Left" Margin="171,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="l2" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[1]}"  HorizontalAlignment="Left" Margin="213,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="l3" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[2]}"  HorizontalAlignment="Left" Margin="232,164,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="l4" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[3]}"  HorizontalAlignment="Left" Margin="275,164,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="l5" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[4]}"  HorizontalAlignment="Left" Margin="293,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="l6" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[5]}"  HorizontalAlignment="Left" Margin="336,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="l7" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[6]}"  HorizontalAlignment="Left" Margin="354,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="l8" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[7]}"  HorizontalAlignment="Left" Margin="397,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="l9" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[8]}"  HorizontalAlignment="Left" Margin="415,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="l10" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[9]}"  HorizontalAlignment="Left" Margin="458,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="l11" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[10]}"  HorizontalAlignment="Left" Margin="475,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="l12" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[11]}"  HorizontalAlignment="Left" Margin="519,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="l13" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[12]}"  HorizontalAlignment="Left" Margin="537,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="l14" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[13]}"  HorizontalAlignment="Left" Margin="580,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="l15" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[14]}"  HorizontalAlignment="Left" Margin="598,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="l16" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[15]}"  HorizontalAlignment="Left" Margin="640,164,0,0" VerticalAlignment="Top" Width="14" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="l17" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[16]}"  HorizontalAlignment="Left" Margin="659,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                    <Button Name="l18" Command="{Binding SelectSeatCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Opacity="{Binding LuxSeatsVisibility[17]}"  HorizontalAlignment="Left" Margin="702,164,0,0" VerticalAlignment="Top" Width="13" Height="12" Background="#FF5F2D1E" BorderBrush="#FF1E73AA" Foreground="#FF1E0FAA"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Text="{Binding WagonInfo}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="430" Grid.Column="1" FontSize="18"/>
        <Button Content="Выбрать" Command="{Binding ClientInfoInputCmd}" FontSize ="16" Grid.Column="1" HorizontalAlignment="Left" Margin="775,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.507,0.531"/>
        <TextBlock Text="{Binding SeatInfo}" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="430" Grid.Column="1" FontSize="18"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="445,10,0,0" TextWrapping="Wrap" Text="{Binding CurrentTripInfo}" FontSize="18" VerticalAlignment="Top" Width="473" Height="75"/>

    </Grid>
</Controls:MetroWindow>
