Railways/Railways/View/CashierWindows/TicketWindow.xaml

<Controls:MetroWindow
        x:Name="TicketWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:validation="clr-namespace:Railways.ViewModel.Validation"
        xmlns:admin="clr-namespace:Railways.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d" x:Class="Railways.TicketWindow"
        Title="Печать билета" Height="332.442" Width="657.42" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/View/Resources/RWLogo.png" BorderBrush="{DynamicResource IdealForegroundDisabledBrush}" BorderThickness="1">
    <Window.DataContext>
        <admin:TicketViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="297" Grid.Row="1" VerticalAlignment="Top" Width="634" Stretch="UniformToFill" Source="/Railways;component/View/Resources/ticket.png"/>
        <Button Command="{Binding PrintTicketCmd}" CommandParameter="{Binding ElementName=TicketWin}" Grid.ColumnSpan="2" Content="Печать" HorizontalAlignment="Left" Margin="525,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Label Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="74,119,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="376" FontFamily="OCR A Extended" Foreground="#BF000000"/>
        <Label Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="74,144,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="376" FontFamily="OCR A Extended" Foreground="#BF000000"/>
        <Label Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="74,169,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="376" FontFamily="OCR A Extended" Foreground="#BF000000"/>
        <Label Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="74,194,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="376" FontFamily="OCR A Extended" Foreground="#BF000000"/>
        <Label Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="74,219,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="376" FontFamily="OCR A Extended" Foreground="#BF000000"/>
        <Label Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="341,39,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="109" FontFamily="OCR A Extended" Foreground="#BF000000"/>

    </Grid>
</Controls:MetroWindow>
