Railways/Railways/View/CashierWindows/TicketWindow.xaml

<Controls:MetroWindow
        x:Name="TicketWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:validation="clr-namespace:Railways.ViewModel.Validation"
        xmlns:admin="clr-namespace:Railways.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d" x:Class="Railways.TicketWindow"
        Title="Печать билета" Height="468.942" Width="889.92" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/View/Resources/RWLogo.png" BorderBrush="{DynamicResource IdealForegroundDisabledBrush}" BorderThickness="1">
    <Window.DataContext>
        <admin:TicketViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="400" Grid.Row="1" VerticalAlignment="Top" Width="888" Stretch="UniformToFill" Source="/Railways;component/View/Resources/ticket.png"/>
        <Button Command="{Binding PrintTicketCmd}" CommandParameter="{Binding ElementName=TicketWin}" Grid.ColumnSpan="2" Content="Печать" HorizontalAlignment="Left" Margin="756,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Label Grid.ColumnSpan="2" Content="{Binding TripInfoText}" HorizontalAlignment="Left" Margin="101,165,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="511" FontFamily="OCR A Extended" Foreground="#BF000000" FontSize="13"/>
        <Label Grid.ColumnSpan="2" Content="{Binding DirectionText}" HorizontalAlignment="Left" Margin="101,190,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="511" FontFamily="OCR A Extended" Foreground="#BF000000" FontSize="13"/>
        <Label Grid.ColumnSpan="2" Content="{Binding SeatText}" HorizontalAlignment="Left" Margin="101,215,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="511" FontFamily="OCR A Extended" Foreground="#BF000000" FontSize="13"/>
        <Label Grid.ColumnSpan="2" Content="{Binding ClientInfoText}" HorizontalAlignment="Left" Margin="101,240,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="511" FontFamily="OCR A Extended" Foreground="#BF000000" FontSize="13"/>
        <Label Grid.ColumnSpan="2" Content="{Binding CostText}" HorizontalAlignment="Left" Margin="101,265,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="40" Width="511" FontFamily="OCR A Extended" Foreground="#BF000000" FontSize="13"/>
        <Label Grid.ColumnSpan="2" Content="{Binding ArrivalText}" HorizontalAlignment="Left" Margin="101,305,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="40" Width="511" FontFamily="OCR A Extended" Foreground="#BF000000" FontSize="13"/>
        <Label Grid.ColumnSpan="2" Content="{Binding TicketNumText}" HorizontalAlignment="Left" Margin="468,54,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="32" Width="144" FontFamily="OCR A Extended" Foreground="#BF000000" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Controls:MetroWindow>
