Railways/Railways/View/CashierWindows/TicketWindow.xaml

<Controls:MetroWindow
        x:Name="TicketWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:utils="clr-namespace:Railways.ViewModel.Utils"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:validation="clr-namespace:Railways.ViewModel.Validation"
        xmlns:admin="clr-namespace:Railways.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d" x:Class="Railways.TicketWindow"
        Title="Печать билета" Height="468.942" Width="889.92" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/View/Resources/RWLogo.png" BorderBrush="{DynamicResource IdealForegroundDisabledBrush}" BorderThickness="1">
    <Window.DataContext>
        <admin:TicketViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Name="PrintArea" Grid.ColumnSpan="3" Margin="0,0,-62,10" Grid.RowSpan="2">
            <Image HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="888" Stretch="UniformToFill" Source="/Railways;component/View/Resources/ticket.png"/>
            <Label Content="{Binding TripInfoText}" HorizontalAlignment="Left" Margin="101,165,0,0" VerticalAlignment="Top" Height="25" Width="511" FontFamily="OCR A Extended" Foreground="#BF000000" FontSize="13"/>
            <Label Content="{Binding DirectionText}" HorizontalAlignment="Left" Margin="101,190,0,0" VerticalAlignment="Top" Height="25" Width="511" FontFamily="OCR A Extended" Foreground="#BF000000" FontSize="13"/>
            <Label Content="{Binding SeatText}" HorizontalAlignment="Left" Margin="101,215,0,0" VerticalAlignment="Top" Height="25" Width="511" FontFamily="OCR A Extended" Foreground="#BF000000" FontSize="13"/>
            <Label Content="{Binding ClientInfoText}" HorizontalAlignment="Left" Margin="101,240,0,0" VerticalAlignment="Top" Height="25" Width="511" FontFamily="OCR A Extended" Foreground="#BF000000" FontSize="13"/>
            <Label Content="{Binding CostText}" HorizontalAlignment="Left" Margin="101,265,0,0" VerticalAlignment="Top" Height="40" Width="511" FontFamily="OCR A Extended" Foreground="#BF000000" FontSize="13"/>
            <Label Content="{Binding ArrivalText}" HorizontalAlignment="Left" Margin="101,305,0,0" VerticalAlignment="Top" Height="40" Width="511" FontFamily="OCR A Extended" Foreground="#BF000000" FontSize="13"/>
            <Label Content="{Binding TicketNumText}" HorizontalAlignment="Left" Margin="468,54,0,0" VerticalAlignment="Top" Height="32" Width="144" FontFamily="OCR A Extended" Foreground="#BF000000" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <Button 
                Command="{Binding PrintTicketCmd}" 
                CommandParameter="{Binding ElementName=PrintArea}"
                Content="Печать" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="100" 
                Grid.ColumnSpan="2" 
                Margin="751,10,0,0" 
                Grid.Row="2">
        </Button>

    </Grid>
</Controls:MetroWindow>
