Railways/Railways/View/DialogWindow/DialogWindow.xaml

<Controls:MetroWindow
    x:Name="DialogWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:validation="clr-namespace:Railways.ViewModel.Validation"
    xmlns:admin="clr-namespace:Railways.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d" x:Class="Railways.DialogWindow"
    Title="{Binding Title}" 
    Height="221" 
    Width="336" 
    WindowStartupLocation="CenterScreen" 
    ResizeMode="NoResize"
    WindowStyle="None" 
    Icon="/View/Resources/RWLogo.png" 
    BorderBrush="{DynamicResource IdealForegroundDisabledBrush}"
    BorderThickness="1">

    <Window.DataContext>
        <admin:DialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            FontSize="16" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="{Binding Message}" Grid.Column="1" Margin="0,42,0,91" VerticalAlignment="Center" Height="67"/>
        <Button 
            Content="{Binding FirstButtonText}"
            Opacity="{Binding FirstButtonVisibility}"
            Grid.Column="1" 
            HorizontalAlignment="Left"
            Margin="0,149,0,0"
            Grid.Row="1" 
            VerticalAlignment="Top"
            Width="120"/>
        
        <Button
            Content="{Binding SecondButtonText}"
            Opacity="{Binding Sec}"
            Grid.Column="1" Margin="176,149,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
